# talon-twitter-holo

./: .gitignore  .gitignore~  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  proguard-rules.pro  readme.md  release_description.txt  secrets.properties.sample  settings.gradle
app/: build.gradle
app/lib/: bitmap-cache.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt  license.txt
app/src/main/java/com/klinker/android/twitter/: APIKeys.java
app/src/main/java/com/klinker/android/twitter/activities/: BrowserActivity.java  DirectMessageConversation.java  GiphySearch.java  MainActivity.java  MainActivityPopup.java  PlainTextBrowserActivity.java
app/src/main/java/com/klinker/android/twitter/adapters/: ActivityCursorAdapter.java  ArrayListLoader.java  AutoCompleteHashtagAdapter.java  AutoCompletePeopleAdapter.java  AutoCompleteUserArrayAdapter.java  CategoriesArrayAdapter.java  ChangelogAdapter.java  CursorListLoader.java  DMCursorAdapter.java  DirectMessageListArrayAdapter.java  FAQArrayAdapter.java  (+26 more)
app/src/main/res/anim/: activity_scale_up.xml  activity_zoom_enter.xml  compose_rotate.xml  compose_rotate_back.xml  emoji_slide_in.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bar_widget_light.xml  compose_background_light.xml  full_screen_background_black.xml  full_screen_background_light.xml  list_background.xml  list_divider.xml  pressed_button.xml  pressed_toast.xml  received_background_hangouts_black.xml  received_background_hangouts_dark.xml  received_background_hangouts_light.xml  received_bubble_light.xml  rect_border_light.xml  sent_background_black.xml  square_border_dark.xml  twitter_btn_check_holo_dark.xml  twitter_btn_check_holo_light.xml  twitter_btn_default_holo_dark.xml  twitter_btn_default_holo_light.xml  twitter_btn_radio_holo_light.xml  twitter_edit_text_holo_light.xml  twitter_list_selector_background_transition_holo_dark.xml  twitter_list_selector_background_transition_holo_light.xml  twitter_list_selector_holo_dark.xml  twitter_list_selector_holo_light.xml  twitter_progress_horizontal_holo_light.xml  twitter_scrubber_progress_horizontal_holo_dark.xml  twitter_scrubber_progress_horizontal_holo_light.xml  twitter_spinner_background_holo_dark.xml  twitter_spinner_background_holo_light.xml
app/src/main/res/layout/: actionbar_done_button.xml  actionbar_send_discard.xml  activity_fragment.xml  adapter_item_gif.xml  browser_activity.xml  change_profile_info_dialog.xml  changelog_item.xml  compose_activity.xml  compose_dm_activity.xml  configuration_activity.xml  configuration_page.xml  contact_info.xml  conversation_fragment.xml  create_list_dialog.xml  dm_conversation.xml  drawer_list_item.xml  emoji_keyboard.xml  example_home.xml  faq_activity.xml  faq_item.xml  gif_player.xml  giffy_search_activity.xml  html_web_view.xml  insert_regex_dialog.xml  interaction.xml  interaction_dialog.xml  interactions_footer_1.xml  launcher_frag_l.xml  launcher_frag_tweet_l_light.xml  launcher_frag_tweet_light.xml  list_chooser.xml  list_fragment.xml  list_view_activity.xml  login_activity.xml  main_activity.xml  main_drawer.xml  main_fragments.xml  mentions_footer.xml  mobilized_fragment.xml  person.xml  (+29 more)
app/src/main/res/layout-land/: main_activity.xml  main_drawer.xml  retweets_activity.xml  trends_activity.xml  twitter_lists_page.xml  user_header.xml
app/src/main/res/layout-sw600dp/: main_activity.xml  main_drawer.xml  retweets_activity.xml  trends_activity.xml  twitter_lists_page.xml  user_header.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml  main_drawer.xml  retweets_activity.xml  trends_activity.xml  twitter_lists_page.xml  user_header.xml
app/src/main/res/menu/: browser_activity.xml  choosen_list.xml  compose_activity.xml  photo_viewer.xml  profile_activity.xml  search_activity.xml  tweet_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  donottranslate.xml  font_certs.xml  integers.xml  strings.xml  styles.xml  styles_black.xml  styles_light.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v16/: bools.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: browser_settings.xml  card_widget.xml  changelog.xml  classic_faq.xml  dashclock_settings.xml  faq.xml  get_help_settings.xml  notification_settings.xml  sync_settings.xml  theme_settings.xml  timelines_settings.xml
shared_assets/: build.gradle  proguard-rules.pro
shared_assets/src/main/: AndroidManifest.xml
shared_assets/src/main/assets/: LICENSE_Android-BitmapCache  LICENSE_androidannotations  LICENSE_httpmime  LICENSE_jsoup  NOTICE_httpcore  NOTICE_httpmime
shared_assets/src/main/res/values/: strings.xml  theme_colors.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: wl_circle.xml
wear/src/main/res/layout/: activity_settings.xml  activity_wear.xml  card_expandable.xml  fragment_compose_button.xml  fragment_favorite_button.xml  fragment_reply_button.xml  fragment_retweet_button.xml  fragment_settings_button.xml  settings_list_item.xml
wear/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
(+752 files in other folders)
