#
# Copyright (C) 2014 Jacob Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=4.9.2
VERSION_CODE=226

TARGET_SDK=24
MIN_SDK=14

BUILD_TOOLS_VERSION=24.0.1
ANDROID_GRADLE_VERSION=2.1.0

ANDROID_SUPPORT_VERSION=24.1.0
GOOGLE_PLAY_SERVICES_VERSION=9.2.1