#
# Copyright (C) 2014 Jacob Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=4.12.0
VERSION_CODE=228

TARGET_SDK=25
MIN_SDK=15

BUILD_TOOLS_VERSION=25.0.1
ANDROID_GRADLE_VERSION=2.3.1

ANDROID_SUPPORT_VERSION=25.1.0
GOOGLE_PLAY_SERVICES_VERSION=10.0.0

org.gradle.jvmargs=-Xmx1536M