apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion Integer.parseInt(project.TARGET_SDK)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.klinker.android.twitter"
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    File keystore = rootProject.file("talon_classic.jks")
    File keystoreProperties = rootProject.file("keystore.properties")
    if (keystore.exists() && keystoreProperties.exists()) {
        def keystoreProps = new Properties()
        keystoreProps.load(new FileInputStream(keystoreProperties))

        signingConfigs {
            release {
                storeFile keystore
                storePassword keystoreProps.getProperty('KEY_SIGNATURE')
                keyAlias keystoreProps.getProperty('KEY_ALIAS')
                keyPassword keystoreProps.getProperty('KEY_SIGNATURE')
            }
        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), '../app/proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile (project(":shared_assets"))
    compile 'com.google.android.support:wearable:1.0.0'
}