<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/widget_light_trans_ab"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/launcherIcon"
                android:layout_alignBottom="@+id/replyButton"
                android:layout_alignParentTop="true"
                android:background="@drawable/pressed_toast"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:alpha=".6"
                android:text="@string/app_name"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/launcherIcon"
                android:textColor="@android:color/black"
                android:layout_alignBottom="@+id/replyButton"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/syncButton"
                android:contentDescription="Sync Tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/replyButton"
                android:layout_marginRight="7dp"
                android:alpha=".6"
                android:background="@drawable/pressed_toast"
                android:paddingBottom="3dp"
                android:src="@drawable/drawer_sync_light"
                android:scaleX=".85"
                android:scaleY=".85"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/replyButton"
                android:contentDescription="Compose New Tweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:alpha=".6"
                android:background="@drawable/pressed_toast"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_send_light"
                android:scaleX=".85"
                android:scaleY=".85"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/widgetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/widget_light_trans_list">
        </ListView>
    </LinearLayout>
</RelativeLayout>