(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/luke/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/luke/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F40.5
sS'play_head_position'
p32
F159.55940000000001
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'reversed'
p44
I00
sS'video_fade_out'
p45
I01
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'width'
p51
F100
sS'alpha'
p52
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p53
I0
sS'unique_id'
p54
S'21259d96-478f-11e4-b6ff-681ca200107e'
p55
sS'height'
p56
F100
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
S'2125a002-478f-11e4-b6ff-681ca200107e'
p60
sg56
F100
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I01
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F2.3999999999999999
sS'drag_y'
p67
F30.5
sS'drag_x'
p68
F148.5
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F300
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I01
sS'audio_fade_in'
p76
I01
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g36
sS'composite'
p80
I01
sS'moved'
p81
I00
sS'start_time'
p82
F0
sS'file_object'
p83
(iclasses.files
OpenShotFile
p84
(dp85
S'max_frames'
p86
F14999
sS'audio_codec'
p87
S''
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/luke/Desktop/thumbnail/1f386950-478f-11e4-b6ff-681ca200107e_png_1.png'
p90
sS'name'
p91
S'/home/luke/Documents/fluid animations.png'
p92
sg79
NsS'file_type'
p93
S'image'
p94
sS'audio_frequency'
p95
I0
sg56
I400
sS'project'
p96
g1
sg51
I640
sS'length'
p97
F300
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S''
sS'videorate'
p101
(F29.970029970029969
I0
tp102
sS'label'
p103
S''
sg54
S'1f3b1fec-478f-11e4-b6ff-681ca200107e'
p104
sbsS'distort'
p105
I00
sS'volume'
p106
F100
sS'effects'
p107
(lp108
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sg89
S'/home/luke/.openshot/thumbnail/1f386950-478f-11e4-b6ff-681ca200107e_png_1.png'
p111
sg91
S'fluid animations.png'
p112
sS'halign'
p113
S'centre'
p114
sS'play_video'
p115
I01
sS'end_time'
p116
F12
sg54
S'21259940-478f-11e4-b6ff-681ca200107e'
p117
sba(iclasses.clip
clip
p118
(dp119
S'color'
p120
S'Gold'
p121
sS'moved'
p122
I00
sS'video_fade_out'
p123
I00
sS'keyframes'
p124
(dp125
S'start'
p126
(iclasses.keyframe
keyframe
p127
(dp128
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'd69ba396-4771-11e4-b6ff-681ca200107e'
p129
sbsS'end'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'd69ba4b8-4771-11e4-b6ff-681ca200107e'
p133
sbssS'video_fade_out_amount'
p134
F2
sS'audio_fade_out'
p135
I00
sS'reversed'
p136
I00
sS'speed'
p137
F1
sS'fill'
p138
I01
sS'audio_fade_in_amount'
p139
F2
sS'position_on_track'
p140
F14.4
sg31
F42.5
sS'drag_x'
p141
F300.5
sS'play_audio'
p142
I01
sS'audio_fade_out_amount'
p143
F2
sS'max_length'
p144
F300
sS'show_preview'
p145
I00
sS'valign'
p146
S'centre'
p147
sS'video_fade_in'
p148
I00
sS'audio_fade_in'
p149
I00
sS'request_show_properties'
p150
I00
sS'video_fade_in_amount'
p151
F2
sS'parent'
p152
g36
sS'composite'
p153
I01
sS'start_time'
p154
F0
sS'file_object'
p155
(iclasses.files
OpenShotFile
p156
(dp157
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/d34197be-4771-11e4-b6ff-681ca200107e_png_1.png'
p158
sg91
S'/home/luke/Documents/Expand like never before.png'
p159
sg79
Nsg93
S'image'
p160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp161
sg103
S''
sg54
S'd343711a-4771-11e4-b6ff-681ca200107e'
p162
sbsS'distort'
p163
I00
sS'volume'
p164
F100
sS'effects'
p165
(lp166
sS'rotation'
p167
F0
sS'is_timeline_scrolling'
p168
I00
sS'thumb_location'
p169
S'/home/luke/.openshot/thumbnail/d34197be-4771-11e4-b6ff-681ca200107e_png_1.png'
p170
sg28
S'Expand like never before.png'
p171
sS'halign'
p172
S'centre'
p173
sS'play_video'
p174
I01
sS'end_time'
p175
F12
sS'unique_id'
p176
S'd69ba10c-4771-11e4-b6ff-681ca200107e'
p177
sba(iclasses.clip
clip
p178
(dp179
g120
g121
sg122
I00
sg123
I01
sg124
(dp180
g126
(iclasses.keyframe
keyframe
p181
(dp182
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'3ea464d2-4772-11e4-b6ff-681ca200107e'
p183
sbsg130
(iclasses.keyframe
keyframe
p184
(dp185
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'3ea46874-4772-11e4-b6ff-681ca200107e'
p186
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F29.486000000000001
sg31
F38.075000000000003
sg141
F439.5
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
S'centre'
p187
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p188
(dp189
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/3d507d28-4772-11e4-b6ff-681ca200107e_png_1.png'
p190
sg91
S'/home/luke/Documents/Beautiful layouts.png'
p191
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp192
sg103
S''
sg54
S'3d531588-4772-11e4-b6ff-681ca200107e'
p193
sbsg163
I00
sg164
F100
sg165
(lp194
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/3d507d28-4772-11e4-b6ff-681ca200107e_png_1.png'
p195
sg28
S'Beautiful layouts.png'
p196
sg172
g187
sg174
I01
sg175
F7
sg176
S'3ea46040-4772-11e4-b6ff-681ca200107e'
p197
sba(iclasses.clip
clip
p198
(dp199
g120
g121
sg122
I00
sg123
I01
sg124
(dp200
g126
(iclasses.keyframe
keyframe
p201
(dp202
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'a22d58a6-4772-11e4-b6ff-681ca200107e'
p203
sbsg130
(iclasses.keyframe
keyframe
p204
(dp205
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'a22d5b1c-4772-11e4-b6ff-681ca200107e'
p206
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F40.007933333333334
sg31
F47.5
sg141
F534.5
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
S'centre'
p207
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p208
(dp209
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/a0d3db2e-4772-11e4-b6ff-681ca200107e_png_1.png'
p210
sg91
S'/home/luke/Documents/quick access.png'
p211
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp212
sg103
S''
sg54
S'a0d6a57a-4772-11e4-b6ff-681ca200107e'
p213
sbsg163
I00
sg164
F100
sg165
(lp214
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/a0d3db2e-4772-11e4-b6ff-681ca200107e_png_1.png'
p215
sg28
S'quick access.png'
p216
sg172
S'centre'
p217
sg174
I01
sg175
F5.5
sg176
S'a22d53ce-4772-11e4-b6ff-681ca200107e'
p218
sba(iclasses.clip
clip
p219
(dp220
g120
g121
sg122
I00
sg123
I01
sg124
(dp221
g126
(iclasses.keyframe
keyframe
p222
(dp223
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'666d9cee-4773-11e4-b6ff-681ca200107e'
p224
sbsg130
(iclasses.keyframe
keyframe
p225
(dp226
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'666d9f64-4773-11e4-b6ff-681ca200107e'
p227
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F50.858914798206285
sg31
F43.075000000000003
sg141
F742.5
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
S'centre'
p228
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p229
(dp230
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/652e20f6-4773-11e4-b6ff-681ca200107e_png_1.png'
p231
sg91
S'/home/luke/Documents/zoom pictures.png'
p232
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp233
sg103
S''
sg54
S'6530e3ea-4773-11e4-b6ff-681ca200107e'
p234
sbsg163
I00
sg164
F100
sg165
(lp235
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/652e20f6-4773-11e4-b6ff-681ca200107e_png_1.png'
p236
sg28
S'zoom pictures.png'
p237
sg172
S'centre'
p238
sg174
I01
sg175
F3
sg176
S'666d9690-4773-11e4-b6ff-681ca200107e'
p239
sba(iclasses.clip
clip
p240
(dp241
g42
g43
sg44
I00
sg45
I00
sg46
(dp242
g48
(iclasses.keyframe
keyframe
p243
(dp244
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I0
sg54
S'702b73b6-478f-11e4-b6ff-681ca200107e'
p245
sg56
F100
sbsg57
(iclasses.keyframe
keyframe
p246
(dp247
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
S'702b7618-478f-11e4-b6ff-681ca200107e'
p248
sg56
F100
sbssg61
F2
sg62
I00
sg63
F1
sg64
I01
sg65
F2
sg66
F59.560000000000002
sg67
F32.075000000000003
sg68
F309.10639013452914
sg69
I01
sg70
F2
sg71
F300
sg73
S'centre'
p249
sg75
I00
sg76
I00
sg77
I00
sg78
F2
sg79
g36
sg80
I01
sg81
I00
sg82
F0
sg83
(iclasses.files
OpenShotFile
p250
(dp251
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/6e6f4692-478f-11e4-b6ff-681ca200107e_png_1.png'
p252
sg91
S'/home/luke/Documents/see all pictures.png'
p253
sg79
Nsg93
g94
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp254
sg103
S''
sg54
S'6e722394-478f-11e4-b6ff-681ca200107e'
p255
sbsg105
I00
sg106
F100
sg107
(lp256
sg109
F0
sg110
I00
sg89
S'/home/luke/.openshot/thumbnail/6e6f4692-478f-11e4-b6ff-681ca200107e_png_1.png'
p257
sg91
S'see all pictures.png'
p258
sg113
S'centre'
p259
sg115
I01
sg116
F7
sg54
S'702b6f2e-478f-11e4-b6ff-681ca200107e'
p260
sba(iclasses.clip
clip
p261
(dp262
g120
g121
sg122
I00
sg123
I01
sg124
(dp263
g126
(iclasses.keyframe
keyframe
p264
(dp265
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'f131398a-4773-11e4-b6ff-681ca200107e'
p266
sbsg130
(iclasses.keyframe
keyframe
p267
(dp268
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'f1313c14-4773-11e4-b6ff-681ca200107e'
p269
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F80.923400000000001
sg31
F33.075000000000003
sg141
F464.53250000000003
sg142
I01
sg143
F2
sg144
F300
sg146
g187
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p270
(dp271
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/ef3f4f9a-4773-11e4-b6ff-681ca200107e_png_1.png'
p272
sg91
S'/home/luke/Documents/two accounts.png'
p273
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp274
sg103
S''
sg54
S'ef420a8c-4773-11e4-b6ff-681ca200107e'
p275
sbsg163
I00
sg164
F100
sg165
(lp276
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/ef3f4f9a-4773-11e4-b6ff-681ca200107e_png_1.png'
p277
sg28
S'two accounts.png'
p278
sg172
g187
sg174
I01
sg175
F7
sg176
S'f131341c-4773-11e4-b6ff-681ca200107e'
p279
sba(iclasses.clip
clip
p280
(dp281
g120
g121
sg122
I01
sg123
I01
sg124
(dp282
g126
(iclasses.keyframe
keyframe
p283
(dp284
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'21373436-4774-11e4-b6ff-681ca200107e'
p285
sbsg130
(iclasses.keyframe
keyframe
p286
(dp287
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'213736ac-4774-11e4-b6ff-681ca200107e'
p288
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F87.923400000000001
sg31
F38.075000000000003
sg141
F421.12583333333328
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
g187
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p289
(dp290
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/1f2f3c24-4774-11e4-b6ff-681ca200107e_png_1.png'
p291
sg91
S'/home/luke/Documents/theme engine.png'
p292
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp293
sg103
S''
sg54
S'1f31d3a8-4774-11e4-b6ff-681ca200107e'
p294
sbsg163
I00
sg164
F100
sg165
(lp295
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/1f2f3c24-4774-11e4-b6ff-681ca200107e_png_1.png'
p296
sg28
S'theme engine.png'
p297
sg172
g187
sg174
I01
sg175
F7
sg176
S'21372f5e-4774-11e4-b6ff-681ca200107e'
p298
sba(iclasses.clip
clip
p299
(dp300
g120
g121
sg122
I00
sg123
I01
sg124
(dp301
g126
(iclasses.keyframe
keyframe
p302
(dp303
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'6c4e4e00-478d-11e4-b6ff-681ca200107e'
p304
sbsg130
(iclasses.keyframe
keyframe
p305
(dp306
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'6c4e5076-478d-11e4-b6ff-681ca200107e'
p307
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F98.598500000000001
sg31
F34.075000000000003
sg141
F352.59375
sg142
I01
sg143
F2
sg144
F300
sg146
g187
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p308
(dp309
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/6a4637d0-478d-11e4-b6ff-681ca200107e_png_1.png'
p310
sg91
S'/home/luke/Documents/interactions.png'
p311
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp312
sg103
S''
sg54
S'6a488e2c-478d-11e4-b6ff-681ca200107e'
p313
sbsg163
I00
sg164
F100
sg165
(lp314
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/6a4637d0-478d-11e4-b6ff-681ca200107e_png_1.png'
p315
sg28
S'interactions.png'
p316
sg172
g187
sg174
I01
sg175
F7
sg176
S'6c4e48ec-478d-11e4-b6ff-681ca200107e'
p317
sba(iclasses.clip
clip
p318
(dp319
g120
g121
sg122
I00
sg123
I01
sg124
(dp320
g126
(iclasses.keyframe
keyframe
p321
(dp322
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ccd27f94-478d-11e4-b6ff-681ca200107e'
p323
sbsg130
(iclasses.keyframe
keyframe
p324
(dp325
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ccd2820a-478d-11e4-b6ff-681ca200107e'
p326
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F119.85306666666665
sg31
F34.075000000000003
sg141
F414.91166666666686
sg142
I01
sg143
F2
sg144
F300
sg146
g187
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p327
(dp328
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/c3557e58-478d-11e4-b6ff-681ca200107e_png_1.png'
p329
sg91
S'/home/luke/Documents/trends.png'
p330
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp331
sg103
S''
sg54
S'c357ac6e-478d-11e4-b6ff-681ca200107e'
p332
sbsg163
I00
sg164
F100
sg165
(lp333
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/c3557e58-478d-11e4-b6ff-681ca200107e_png_1.png'
p334
sg28
S'trends.png'
p335
sg172
g187
sg174
I01
sg175
F7
sg176
S'ccd27b0c-478d-11e4-b6ff-681ca200107e'
p336
sba(iclasses.clip
clip
p337
(dp338
g120
g121
sg122
I00
sg123
I01
sg124
(dp339
g126
(iclasses.keyframe
keyframe
p340
(dp341
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'548d8258-478e-11e4-b6ff-681ca200107e'
p342
sbsg130
(iclasses.keyframe
keyframe
p343
(dp344
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'548d84d8-478e-11e4-b6ff-681ca200107e'
p345
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F138.07243333333332
sg31
F41.5
sg141
F1752.5
sg142
I01
sg143
F2
sg144
F300
sg146
S'centre'
p346
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p347
(dp348
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/514083ca-478e-11e4-b6ff-681ca200107e_png_1.png'
p349
sg91
S'/home/luke/Documents/or.png'
p350
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp351
sg103
S''
sg54
S'5142bb9a-478e-11e4-b6ff-681ca200107e'
p352
sbsg163
I00
sg164
F100
sg165
(lp353
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/514083ca-478e-11e4-b6ff-681ca200107e_png_1.png'
p354
sg28
S'or.png'
p355
sg172
S'centre'
p356
sg174
I01
sg175
F2.5
sg176
S'548d7d62-478e-11e4-b6ff-681ca200107e'
p357
sba(iclasses.clip
clip
p358
(dp359
g120
g121
sg122
I00
sg123
I01
sg124
(dp360
g126
(iclasses.keyframe
keyframe
p361
(dp362
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'b115ec2c-478e-11e4-b6ff-681ca200107e'
p363
sbsg130
(iclasses.keyframe
keyframe
p364
(dp365
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'b115eeac-478e-11e4-b6ff-681ca200107e'
p366
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F140.57243333333332
sg31
F33.075000000000003
sg141
F230.91958333333355
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
g187
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g36
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p367
(dp368
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/aee941ec-478e-11e4-b6ff-681ca200107e_png_1.png'
p369
sg91
S'/home/luke/Documents/left_of_home.png'
p370
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp371
sg103
S''
sg54
S'aeec0a44-478e-11e4-b6ff-681ca200107e'
p372
sbsg163
I00
sg164
F100
sg165
(lp373
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/aee941ec-478e-11e4-b6ff-681ca200107e_png_1.png'
p374
sg28
S'left_of_home.png'
p375
sg172
g187
sg174
I01
sg175
F7
sg176
S'b115e74a-478e-11e4-b6ff-681ca200107e'
p376
sbasg91
S'Track 2'
p377
sg79
g24
sg69
I01
sS'y_top'
p378
I6
sg115
I01
sS'y_bottom'
p379
I65
sS'x'
I10
sS'transitions'
p380
(lp381
sg54
S'e7a3a73a-476f-11e4-b6ff-681ca200107e'
p382
sba(iclasses.track
track
p383
(dp384
g38
(lp385
(iclasses.clip
clip
p386
(dp387
g120
g121
sg122
I01
sg123
I01
sg124
(dp388
g126
(iclasses.keyframe
keyframe
p389
(dp390
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'15a8af2e-4773-11e4-b6ff-681ca200107e'
p391
sbsg130
(iclasses.keyframe
keyframe
p392
(dp393
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'15a8b1a4-4773-11e4-b6ff-681ca200107e'
p394
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F48.388099999999994
sg31
F48.5
sg141
F656.5
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
S'centre'
p395
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g383
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p396
(dp397
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/121f40c0-4773-11e4-b6ff-681ca200107e_png_1.png'
p398
sg91
S'/home/luke/Documents/stunning profiles.png'
p399
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp400
sg103
S''
sg54
S'12223992-4773-11e4-b6ff-681ca200107e'
p401
sbsg163
I00
sg164
F100
sg165
(lp402
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/121f40c0-4773-11e4-b6ff-681ca200107e_png_1.png'
p403
sg28
S'stunning profiles.png'
p404
sg172
S'centre'
p405
sg174
I01
sg175
F14
sg176
S'15a8aa6a-4773-11e4-b6ff-681ca200107e'
p406
sba(iclasses.clip
clip
p407
(dp408
g120
g121
sg122
I00
sg123
I01
sg124
(dp409
g126
(iclasses.keyframe
keyframe
p410
(dp411
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'13bafb7a-478e-11e4-b6ff-681ca200107e'
p412
sbsg130
(iclasses.keyframe
keyframe
p413
(dp414
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'13bafdf0-478e-11e4-b6ff-681ca200107e'
p415
sbssg134
F2
sg135
I01
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F134.96816666666666
sg31
F39.075000000000003
sg141
F205.97291666666683
sg142
I01
sg143
F2
sg144
F300
sg145
I00
sg146
S'centre'
p416
sg148
I01
sg149
I01
sg150
I00
sg151
F2
sg152
g383
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p417
(dp418
g86
F14999
sg87
S''
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/11b24810-478e-11e4-b6ff-681ca200107e_png_1.png'
p419
sg91
S'/home/luke/Documents/lists_one_click_away.png'
p420
sg79
Nsg93
g160
sg95
I0
sg56
I400
sg96
g1
sg51
I640
sg97
F300
sg98
F29.970029970029969
sg99
I1
sg100
S''
sg101
(F29.970029970029969
I0
tp421
sg103
S''
sg54
S'11b45baa-478e-11e4-b6ff-681ca200107e'
p422
sbsg163
I00
sg164
F100
sg165
(lp423
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/11b24810-478e-11e4-b6ff-681ca200107e_png_1.png'
p424
sg28
S'lists_one_click_away.png'
p425
sg172
S'centre'
p426
sg174
I01
sg175
F10.5
sg176
S'13baf706-478e-11e4-b6ff-681ca200107e'
p427
sbasg91
S'Track 3'
p428
sg79
g24
sg69
I01
sg378
I71
sg115
I01
sg379
I130
sS'x'
I10
sg380
(lp429
sg54
S'70def240-4773-11e4-b6ff-681ca200107e'
p430
sba(iclasses.track
track
p431
(dp432
g38
(lp433
(iclasses.clip
clip
p434
(dp435
g120
g121
sg122
I01
sg123
I00
sg124
(dp436
g126
(iclasses.keyframe
keyframe
p437
(dp438
g53
I0
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ef9c54fa-476f-11e4-b6ff-681ca200107e'
p439
sbsg130
(iclasses.keyframe
keyframe
p440
(dp441
g53
I-1
sg56
F100
sg51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg54
S'ef9c5770-476f-11e4-b6ff-681ca200107e'
p442
sbssg134
F2
sg135
I00
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F0
sg31
F146.5
sg141
F513.5
sg142
I01
sg143
F2
sg144
F159.49266666666668
sg145
I00
sg146
g187
sg148
I00
sg149
I00
sg150
I00
sg151
F2
sg152
g431
sg153
I01
sg154
F0
sg155
(iclasses.files
OpenShotFile
p443
(dp444
g86
F4779
sg87
S'AAC (Advanced Audio Coding)'
p445
sg88
I0
sg89
S'/home/luke/Desktop/thumbnail/ede0c8d0-476f-11e4-b6ff-681ca200107e_mp4_1.png'
p446
sg91
S'/home/luke/android/apps/talon-for-twitter/Other/Promo Stuff/Graphics/Plus/Final Promos/Talon for Twitter (Plus).mp4'
p447
sg79
Nsg93
S'video'
p448
sg95
I0
sg56
I1080
sg96
g1
sg51
I1920
sg97
F159.49266666666668
sg98
F29.970029970029969
sg99
I1
sg100
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p449
sg101
(F29.970029970029969
I0
tp450
sg103
S''
sg54
S'eded7936-476f-11e4-b6ff-681ca200107e'
p451
sbsg163
I00
sg164
F100
sg165
(lp452
sg167
F0
sg168
I00
sg169
S'/home/luke/.openshot/thumbnail/ede0c8d0-476f-11e4-b6ff-681ca200107e_mp4_1.png'
p453
sg28
S'Talon for Twitter (Plus).mp4'
p454
sg172
g187
sg174
I01
sg175
F159.49266666666668
sg176
S'ef9c509a-476f-11e4-b6ff-681ca200107e'
p455
sbasg91
S'Track 1'
p456
sg79
g24
sg69
I01
sg378
I136
sg115
I01
sg379
I195
sS'x'
I10
sg380
(lp457
sg54
S'e7a3de26-476f-11e4-b6ff-681ca200107e'
p458
sbasS'markers'
p459
(lp460
sS'project'
p461
g1
sS'length'
p462
F600
sS'ruler_time'
p463
Nsg141
F707.48083333333318
sS'play_head_line'
p464
NsbasS'DEBUG'
p465
I01
sS'UI_DIR'
p466
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p467
sS'PROFILES_DIR'
p468
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p469
sS'BASE_DIR'
p470
S'/usr/lib/pymodules/python2.7'
p471
sS'canvas'
p472
NsS'USER_TRANSITIONS_DIR'
p473
S'/home/luke/.openshot/user_transitions'
p474
sS'EFFECTS_DIR'
p475
S'/usr/lib/pymodules/python2.7/openshot/effects'
p476
sg93
S'ascii'
p477
sS'BLENDER_DIR'
p478
S'/usr/lib/pymodules/python2.7/openshot/blender'
p479
sS'EXPORT_PRESETS_DIR'
p480
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p481
sg28
S'Talon (Plus) Video'
p482
sS'tabs'
p483
(lp484
g24
asS'theme'
p485
Vfresher
p486
sS'project_folder'
p487
(iclasses.files
OpenShotFolder
p488
(dp489
S'queue'
p490
(lp491
sg28
S''
sg152
NsS'items'
p492
(lp493
g443
ag156
ag188
ag208
ag396
ag229
ag270
ag289
ag308
ag327
ag417
ag347
ag367
ag84
ag250
asS'label'
p494
S''
sg461
g1
sS'location'
p495
S''
sg176
S'e7a36ad6-476f-11e4-b6ff-681ca200107e'
p496
sbsS'form'
p497
NsS'folder'
p498
S'/home/luke/Desktop'
p499
sS'USER_PROFILES_DIR'
p500
S'/home/luke/.openshot/user_profiles'
p501
sb.