<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/frag_background"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <!-- The navigation drawer -->
            <include layout="@layout/launcher_frag_drawer"
                android:id="@+id/left_drawer"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="left" >

            </include>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:id="@+id/drawer_to_list_divider"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ptr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/spinner"
                        android:orientation="vertical"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:gravity="center" >

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                            android:indeterminateOnly="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_tweets"
                            android:textColor="@color/dark_text"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/swipe_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<com.klinker.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout
                            android:id="@+id/swipe_refresh_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <org.lucasr.smoothie.AsyncListView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/listView"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:scrollbars="vertical"
                                android:background="@android:color/transparent"
                                android:listSelector="@android:color/transparent"
                                android:visibility="gone"
                                />

                        </com.klinker.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout>-->

                    </LinearLayout>

                    <LinearLayout android:id="@+id/toastBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="60dp"
                        android:gravity="bottom">

                        <LinearLayout
                            android:id="@+id/toast_background"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@color/toast_color"
                            android:baselineAligned="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:id="@+id/toastDescription"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="sans-serif-light"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textAllCaps="true"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/white"
                                android:alpha="20"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:id="@+id/toastButton"
                                android:background="@drawable/pressed_toast"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:contentDescription="To First"
                                android:fontFamily="sans-serif-light"
                                android:textAllCaps="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/send_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-2dp"
                    android:layout_marginBottom="100dp" >

                    <ImageButton
                        android:id="@+id/send_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:minHeight="48dp" android:minWidth="48dp"
                        android:scaleType="fitCenter" android:adjustViewBounds="true"
                        android:maxWidth="48dp" android:maxHeight="48dp"
                        android:padding="6dp"
                        android:paddingRight="10dp"
                        android:contentDescription="New Tweet"
                        android:background="@drawable/pressed_toast"/>

                </LinearLayout>


                <View android:id="@+id/activity_status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/black"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
